<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CheckBloodEligibilityFragment"
    android:background= "#FAEFEF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background= "#FAEFEF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"

            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Check your eligibility for Blood Donation by filling the following details "
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/b_check_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Age"
                    android:inputType="number"
                    android:background="#FAEFEF"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/b_check_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="#FAEFEF"
                    android:hint="Weight (in kilograms)"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Gender  :  "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/b_check_gender"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Please tick the applicable fields"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <CheckBox
                android:id="@+id/chk7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Haemoglobin is less than 12.5 grams."
                android:textColorLink="#CDFFFFFF"
                android:buttonTint="@color/main_red_theme"/>

            <CheckBox
                android:id="@+id/chk8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have had shots for any of the following - Cholera, Typhoid, Diptheria, Tetanus, Plague, Gammaglobulin in last 15 days; Rabies vaccination in last 1 year"
                android:textColorLink="#CDFFFFFF"
                android:buttonTint="@color/main_red_theme"/>

            <CheckBox
                android:id="@+id/chk1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have been treated for malaria in last 3 months or 3 years if residing in endemic areas"
                android:textColorLink="#CDFFFFFF"
                android:buttonTint="@color/main_red_theme"/>

            <CheckBox
                android:id="@+id/chk2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have had Tattoo or Acupuncture in last 12 months."
                android:textColorLink="#CDFFFFFF"
                android:buttonTint="@color/main_red_theme"/>

            <CheckBox
                android:id="@+id/chk3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diabities (only if treated with insulin injections)."
                android:textColorLink="#CDFFFFFF"
                android:buttonTint="@color/main_red_theme"/>

            <CheckBox
                android:id="@+id/chk4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have any form of cancer."
                android:textColorLink="#CDFFFFFF"
                android:buttonTint="@color/main_red_theme"/>

            <CheckBox
                android:id="@+id/chk5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have Hepatitis B, C, Tuberculosis, Leprosy, HIV."
                android:textColorLink="#CDFFFFFF"
                android:buttonTint="@color/main_red_theme"/>

            <CheckBox
                android:id="@+id/chk6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have any heart diseases."
                android:textColorLink="#CDFFFFFF"
                android:buttonTint="@color/main_red_theme"/>

            <CheckBox
                android:id="@+id/chk9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have delivered not more than a year ago."
                android:textColorLink="#CDFFFFFF"
                android:visibility="gone"
                android:buttonTint="@color/main_red_theme"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chk_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:text="Check eligibility"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black">
            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </ScrollView>

</FrameLayout>